<?php

return [
    'add' => 'Add',
    'index' => 'Index',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'info' => 'Info',
    'address' => 'Address',
    'create' => 'Create',
    'inactive' => 'Inactive',
    'active' => 'Active',
    'send_invitation' => 'Send Invitation Email',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'pharmacies_num' => 'Pharmacies Num',
    'accesses_num' => 'Accesses Num',
    'chain_pharmacies' => 'Chain Pharmacies',
    'chain_accesses' => 'Chain Access List',
    'chain_info' => 'chain Information',
    'dashboard' => 'DashBoard',
    'price'=>'Price',
    'discount'=>'Discount',
    'admins' => 'DawaFast Admins',
    'admin' => 'Admin',
    'admins_index' => 'DawaFast Admins',
    'admins_edit' => 'Edit DawaFast Admins',
    'admins_create' => 'Create DawaFast Admins',
    'admins_show' => 'Show DawaFast Admins',

    'admin_roles' => 'Admin Roles',
    'vendor_roles' => 'Vendor Roles',

    'vendors' => 'Vendors',
    'vendor' => 'Vendor',
    'vendors_index' => 'Pharmacy Vendor',
    'vendors_create' => 'Create Pharmacy Vendor',
    'vendors_edit' => 'Edit Pharmacy Vendor',
    'vendors_show' => 'Show Pharmacy Vendor',
    'roles' => 'Roles',
    'role' => 'Role',
    'admin_role' => 'Admin Role',
    'vendor_role' => 'Vendor Role',

    'add_admin_role' => 'Create Admin Role',
    'add_vendor_role' => 'Create Vendor Role',
    'edit_admin_role' => 'Edit Admin Role',
    'role_name' => 'Role Name',
    'roles_index' => 'Roles Index',
    'search' => 'Search',
    'cancel' => 'Cancel',
    'total' => 'Total',
    'save' => 'Save',
    'login_btn' => 'Login',
    'remember_me' => 'Remember Me',
    'variants_count' => 'Variants Count',

    'chains' => 'Chains',
    'chain' => 'Chain',
    'chains_index' => 'Chains Index',
    'chains_create' => 'Chains creation',
    'chains_edit' => 'Chains Edit',
    'chains_show' => 'Chains Show',

    'pharmacies' => 'Pharmacies',
    'pharmacy' => 'Pharmacy',
    'pharmacies_index' => 'Pharmacies Index',
    'pharmacies_create' => 'Pharmacy Create',
    'pharmacies_show' => 'Show Pharmacy',
    'web-admin_permissions' => 'Available Permissions For DawaFast Admins',
    'web-vendor_permissions' => 'Available Permissions For Pharmacies Vendors',

    'brands' => 'Brands',
    'brand' => 'Brand',
    'brands_index' => 'Brands Index',
    'brands_create' => 'Brand Create',
    'brands_show' => 'Show Brand',

    'products' => 'Products',
    'product' => 'Product',
    'products_create' => 'Product Create',
    'products_show' => 'Show Product',
    'product_info' => 'Product Info',
    'product_attributes' => 'Product Attributes',
    'product_variants' => 'Product Variants',
    'products_index' => 'Products',

    'categories' => 'Categories',
    'category' => 'Category',
    'categories_index' => 'Categories Index',
    'categories_create' => 'Category Create',
    'categories_show' => 'Show Category',

    'users' => 'users',
    'user' => 'User',
    'users_index' => 'Users',
    'users_edit' => 'Edit Users',
    'users_create' => 'Create Users',
    'users_show' => 'Show Users',
    'user_index' => 'users',

    'delete' => 'delete',
    'phone_code' => "country code",
    'phone_number' => "phone number",

    'drivers' => 'drivers',
    'driver' => 'User',
    'drivers_index' => 'Drivers',
    'Drivers_edit' => 'Edit Drivers',
    'Drivers_create' => 'Create Drivers',
    'Drivers_show' => 'Show Drivers',
    'is_active' => 'is_active',
    'update' => 'update',
    'main_category' => 'Main Category',
    'categories_tree' => 'Categories Tree',
    'parent' => 'Parent Category',
    'title' => 'Title in :LOCAL',
    'description' => 'Description in :LOCAL',
    'specifications' => 'Specifications in :LOCAL',
    'language' => 'Language',
    "coupons" => "coupons",
    "code" => "code",
    "start_date" => "start date",
    "end_date" => "end date",
    "discount_type" => "discount type",
    "Discount" => "Discount value",
    "min_purchases" => "Minimum purchases",
    "num_uses_person" => "Number of uses per person",
    "num_uses" => "Total number of times used",
    "status" => "status",
    "buy_amount" => "The quantity purchased by the customer",
    "get_amount" => "The quantity the customer receives",
    "variants" => "variants",
    "getVariants" => "variants",
    "offers" => "offers",

    'sliders' => 'Sliders',
    'slider' => 'Slider',
    'sliders_index' => 'Slider Index',
    'sliders_create' => 'Slider Create',
    'sliders_show' => 'Show Slider',
    'sliders_delete' => 'Delete Slider',
    'sliders_edit' => 'Edit Slider',
    'cart' => 'Carts',
    'carts_show' => 'Show Carts',
    'cart_index' => 'cart',
    'cart_variants' => 'Cart Variants',
    'cart_info' => 'CART INFO',
    'phone' => 'PHONE',
    'place' => 'PLACE',
    'is_current' => 'IS CURRENT',
    'quantity' => 'QUANTITY',
];
