<?php

return [
    'add' => 'Add',
    'index' => 'Index',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'info' => 'Info',
    'address' => 'Address',
    'create' => 'Create',
    'inactive' => 'Inactive',
    'active' => 'Active',
    'send_invitation' => 'Send Invitation Email',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'pharmacies_num' => 'Pharmacies Num',
    'accesses_num' => 'Accesses Num',
    'chain_pharmacies' => 'Chain Pharmacies',
    'chain_accesses' => 'Chain Access List',
    'chain_info' => 'chain Information',

    'dashboard' => 'DashBoard',

    'admins' => 'DawaFast Admins',
    'admin' => 'Admin',
    'admins_index' => 'DawaFast Admins',
    'admins_edit' => 'Edit DawaFast Admins',
    'admins_create' => 'Create DawaFast Admins',
    'admins_show' => 'Show DawaFast Admins',

    'admin_roles' => 'Admin Roles',
    'vendor_roles' => 'Vendor Roles',

    'vendors' => 'Vendors',
    'vendor' => 'Vendor',
    'vendors_index' => 'Pharmacy Vendor',
    'vendors_create' => 'Create Pharmacy Vendor',
    'vendors_edit' => 'Edit Pharmacy Vendor',
    'vendors_show' => 'Show Pharmacy Vendor',
    'roles' => 'Roles',
    'role' => 'Role',
    'admin_role' => 'Admin Role',
    'vendor_role' => 'Vendor Role',

    'add_admin_role' => 'Create Admin Role',
    'add_vendor_role' => 'Create Vendor Role',
    'edit_admin_role' => 'Edit Admin Role',
    'role_name' => 'Role Name',
    'roles_index' => 'Roles Index',

    'chains' => 'Chains',
    'chain' => 'Chain',
    'chains_index' => 'Chains Index',
    'chains_create' => 'Chains creation',
    'chains_edit' => 'Chains Edit',
    'chains_show' => 'Chains Show',

    'pharmacies' => 'Pharmacies',
    'pharmacy' => 'Pharmacy',
    'pharmacies_index' => 'Pharmacies Index',
    'pharmacies_create' => 'Pharmacy Create',
    'pharmacies_show' => 'Show Pharmacy',
    'web-admin_permissions' => 'Available Permissions For DawaFast Admins',
    'web-vendor_permissions' => 'Available Permissions For Pharmacies Vendors',

    'brands' => 'Brands',
    'brand' => 'Brand',
    'brands_index' => 'Brands Index',
    'brands_create' => 'Brand Create',
    'brands_show' => 'Show Brand',

    'categories' => 'Categories',
    'category' => 'Category',
    'categories_index' => 'Categories Index',
    'categories_create' => 'Category Create',
    'categories_show' => 'Show Category',

];
