<?php

return [
    'categories_index_header' => 'Categories ',
    'chains_index_header' => 'Pharmacies chains ',
    'admins_index_header' => 'DawaFast Admins ',
    'vendors_index_header' => 'Pharmacy Vendors Accounts',
    'web-admin_roles_index_header' => 'DawaFast Admins Roles',
    'web-vendor_roles_index_header' => 'Pharmacies Vendors Roles',
    'roles_index_header' => 'Admins & Vendors Roles',
    'pharmacies_index_header' => 'DawaFast Partners Pharmacies',
    'add_pharmacy_title' => 'Pharmacies Creation Form',
    'add_pharmacy_description' => 'Add Pharmacies to Specific Chain',
    'roles_index' => 'Roles Index',
    'index' => 'Index',
    'web-admin_permissions_description' => 'All available permissions grouped by DawaFast Admin Panel Modules',
    'web-vendor_permissions_description' => 'All available permissions grouped by Pharmacies Vendor Portal Modules',
    'days_1' => 'Sat',
    'days_2' => 'Sun',
    'days_3' => 'Mon',
    'days_4' => 'Tue',
    'days_5' => 'Wed',
    'days_6' => 'Thurs',
    'days_7' => 'Fri',
];
